{
    "name": "weiran/framework",
    "description": "A framework for laravel module development.",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Mark Zhao",
            "email": "zhaody901@126.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-bcmath": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-xml": "*"
    },
    "autoload": {
        "psr-4": {
            "Weiran\\Framework\\": "src/"
        },
        "files": [
            "src/Support/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Weiran\\Framework\\Tests\\": "tests/"
        }
    },
    "bin": [
        "bin/weiran"
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Weiran\\Framework\\FrameworkServiceProvider"
            ]
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
